spring.application.name=observability-spring

server.servlet.context-path=/api
server.port=8080

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.cache.type=redis

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5332/database}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:secret}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.threads.virtual.enabled=true