spring.application.name=observability-spring-application

server.servlet.context-path=/api

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, prometheus
management.metrics.tags.application=app-main
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.info.java.enabled=true

spring.cache.type=redis

spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.threads.virtual.enabled=true

#logging.file.name=${LOG_REPOSITORY_PATH}/app.log
